# Generated by Django 4.0.3 on 2023-04-01 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0002_alter_presentation_conference'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConferenceVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
