# Generated by Django 4.0.3 on 2023-04-01 01:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0003_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='updated',
            field=models.DateField(default=datetime.datetime(2023, 4, 1, 1, 35, 0, 461061)),
        ),
    ]
