# Generated by Django 4.0.3 on 2023-04-01 02:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0004_alter_account_updated'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conference',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('import_href', models.EmailField(max_length=254, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='conferencevo',
            name='import_href',
        ),
        migrations.RemoveField(
            model_name='conferencevo',
            name='name',
        ),
        migrations.AlterField(
            model_name='account',
            name='updated',
            field=models.DateField(default=datetime.datetime(2023, 4, 1, 2, 9, 5, 710986)),
        ),
    ]
