# Generated by Django 4.0.3 on 2023-04-02 03:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0005_conference_remove_conferencevo_import_href_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='updated',
            field=models.DateField(default=datetime.datetime(2023, 4, 2, 3, 32, 20, 799158)),
        ),
        migrations.AlterField(
            model_name='conference',
            name='import_href',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
