# Generated by Django 4.0.3 on 2023-04-02 05:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0006_alter_account_updated_alter_conference_import_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='updated',
            field=models.DateField(default=datetime.datetime(2023, 4, 2, 5, 11, 10, 454871)),
        ),
    ]
