# Generated by Django 4.0.3 on 2023-04-03 00:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0007_alter_account_updated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='updated',
            field=models.DateField(default=datetime.datetime(2023, 4, 3, 0, 2, 5, 915312)),
        ),
        migrations.AlterField(
            model_name='conference',
            name='import_href',
            field=models.URLField(unique=True),
        ),
    ]
