# Generated by Django 4.0.3 on 2023-04-03 00:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0008_alter_account_updated_alter_conference_import_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='updated',
            field=models.DateField(default=datetime.datetime(2023, 4, 3, 0, 6, 16, 642622)),
        ),
    ]
