# Generated by Django 4.0.3 on 2023-04-03 00:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0009_alter_account_updated'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='conference',
            options={'ordering': ('starts', 'name')},
        ),
        migrations.AddField(
            model_name='conference',
            name='starts',
            field=models.DateTimeField(default=datetime.datetime(2023, 4, 3, 0, 42, 55, 302538)),
        ),
        migrations.AlterField(
            model_name='account',
            name='updated',
            field=models.DateField(default=datetime.datetime(2023, 4, 3, 0, 42, 55, 321160)),
        ),
    ]
