# Generated by Django 4.0.3 on 2023-04-03 00:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0010_alter_conference_options_conference_starts_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='updated',
            field=models.DateField(default=datetime.datetime(2023, 4, 3, 0, 49, 53, 583926)),
        ),
        migrations.AlterField(
            model_name='conference',
            name='starts',
            field=models.DateTimeField(default=datetime.datetime(2023, 4, 3, 0, 49, 53, 566228)),
        ),
    ]
